<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ftM-6m-5kK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--試験形式100問-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="takikenApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="試験形式100問" image="randomHundred" id="M30-5p-igb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="1588"/>
        </scene>
        <!--お試し5問-->
        <scene sceneID="0VW-4E-gVi">
            <objects>
                <viewController id="VDL-8j-QAI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bqI-Yr-DxQ"/>
                        <viewControllerLayoutGuide type="bottom" id="o3i-mW-Rja"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LZ4-VP-NK2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="お試し5問" image="randomFive" id="hU9-bc-rhb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBv-I2-mff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="965"/>
        </scene>
        <!--カテゴリ選択-->
        <scene sceneID="amk-Mw-Rtd">
            <objects>
                <viewController id="NBw-0d-bOi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gfy-m2-ccX"/>
                        <viewControllerLayoutGuide type="bottom" id="5nZ-cQ-UI9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eek-Vu-zLB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="カテゴリ選択" image="categoryFive" id="fjH-6I-i3m"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8l-lc-ORx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="346"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J0r-T5-gTV">
            <objects>
                <tabBarController id="ftM-6m-5kK" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mUs-dY-g2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NBw-0d-bOi" kind="relationship" relationship="viewControllers" id="dlb-WH-240"/>
                        <segue destination="VDL-8j-QAI" kind="relationship" relationship="viewControllers" id="3BT-Fd-VVE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="DQh-Hz-L6z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7P-Gt-elM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="1071"/>
        </scene>
    </scenes>
    <resources>
        <image name="categoryFive" width="32" height="32"/>
        <image name="randomFive" width="32" height="32"/>
        <image name="randomHundred" width="32" height="32"/>
    </resources>
</document>
